body {
  margin: 0;
  background-color: rgb(248, 240, 230);
}
p {
  margin: 0;
  padding-left: 4rem;
  padding-right: 4rem;
}
main div {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
main div img {
  padding-top: 1rem;
  padding-right: 1rem;
  min-width: 300px;
  min-height: 300px;
}
section div {
  justify-self: center;
  display: grid;
  text-align: center;
}
section div img {
  min-width: 100px;
  min-height: 100px;
  max-width: 300px;
  max-height: 300px;
  justify-self: center;
}

.team {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 30px;
  display: flex;
  flex-wrap: wrap;
}
.foot {
  background-color: rgb(255, 233, 204);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 4rem;
  padding-bottom: 2rem;
}
footer a:hover {
  color: saddlebrown;
  text-decoration-line: underline;
}
footer div {
  display: grid;
}
@media screen {
  div img {
    height: 33%;
    width: 33%;
  }
}
@media (max-width: 200px) {
  .foot {
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  main div {
    flex-direction: column;
  }

  main img {
    padding: 0;
    align-self: center;
  }
}
@media (min-width: 1200px) {
  * {
    font-size: 20px;
  }
}
